FoodExpress/ConfirmOrder.xaml

<Window x:Class="FoodExpress.ConfirmOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodExpress"
        mc:Ignorable="d"
         Title="FoodExpress" MinHeight="262" MinWidth="415" Background="#B31736" Height="185" Width="562">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Подтвержение заказа" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0 10 0 0" Grid.Row="0"></TextBlock>
        <Border Padding="25 0 25 25" Margin="20" CornerRadius="20" Background="#F0BE32" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="OrderPrice" Text="Цена заказа составляет:" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 0"></TextBlock>
                <TextBlock x:Name="OrderCode" Text="Ваш код:" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 10"></TextBlock>
                <Button Width="180" FontFamily="Arial" FontSize="16" FontWeight="SemiBold" BorderBrush="#FFB31736" Background="#FFD0C8BA" Content="Подтвердить заказ" Click="Confirm"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>