FoodExpress/Login.xaml

<Window x:Class="FoodExpress.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodExpress"
        mc:Ignorable="d"
Title="FoodExpress" Height="237" Width="366" Background="#B31736" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Border Padding="20" Margin="20" CornerRadius="20" Background="#F0BE32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Вход в систему" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black"></TextBlock>

                <TextBlock Text="Логин" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                <TextBox x:Name="LoginField" Text="" Margin="0 5 0 5" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="15" FontWeight="SemiBold"></TextBox>

                <TextBlock Text="Пароль" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                <PasswordBox x:Name="PasswordField" Margin="0 5 0 5" Grid.Column="1" Grid.Row="2" FontFamily="Arial" FontSize="15" FontWeight="SemiBold"></PasswordBox>

                <Button x:Name="Enter" Content="Зайти как сотрудник" FontFamily="Arial" FontSize="14" FontWeight="SemiBold" Grid.Row="3" Grid.ColumnSpan="2" Height="25" Margin="15 0 15 0" BorderBrush="#FFB31736" Background="#FFD0C8BA" Click="Enter_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>