FoodExpress/MainWindow.xaml

<Window x:Class="FoodExpress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodExpress"
        mc:Ignorable="d"
         Title="FoodExpress" Height="201" Width="700" MinWidth="613" MinHeight="180" Background="#B31736" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Padding="20" Margin="20" CornerRadius="20" Background="#F0BE32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="140"></ColumnDefinition>
                    <ColumnDefinition MinWidth="140"></ColumnDefinition>
                    <ColumnDefinition MinWidth="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="FoodExpress"                                 FontFamily="Arial" FontSize="18" FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                <Button x:Name="GuestButton"    Content="Зайти как гость"     FontFamily="Arial" FontSize="14" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Height="30" Margin="5 0 5 0" BorderBrush="#FFB31736" Background="#FFD0C8BA" Click="GuestButton_Click"></Button>
                <Button x:Name="TabloButton"    Content="Вывести табло"       FontFamily="Arial" FontSize="14" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" Height="30" Margin="5 0 5 0" BorderBrush="#FFB31736" Background="#FFD0C8BA" Click="TabloButton_Click"></Button>
                <Button x:Name="PersonalButton" Content="Зайти как сотрудник" FontFamily="Arial" FontSize="14" FontWeight="SemiBold" Grid.Row="1" Grid.Column="2" Height="30" Margin="5 0 5 0" BorderBrush="#FFB31736" Background="#FFD0C8BA" Click="PersonalButton_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>

