FoodExpress/Products.xaml

<Window x:Class="FoodExpress.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodExpress"
        mc:Ignorable="d"
     Title="FoodExpress" MinHeight="620" MinWidth="595" MaxWidth="595" Height="620" Width="595" Background="#B31736" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Категории"  FontFamily="Arial" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFD0C8BA" Margin="0 10 0 0" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="Товары"     FontFamily="Arial" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFD0C8BA" Margin="0 10 0 0" Grid.Row="0" Grid.Column="1"></TextBlock>
        <TextBlock Text="Корзина"    FontFamily="Arial" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFD0C8BA" Margin="0 10 0 0" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>

        
        
        <Border Padding="25" Margin="10" CornerRadius="20" Height="215" Width="360" Background="#F0BE32" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListBox x:Name="_Products" Background="#F0BE32">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="180" FontFamily="Arial" FontSize="16" FontWeight="SemiBold" BorderBrush="#FFB31736" Background="#FFD0C8BA" Content="{Binding Наименование}" Click="ProductChoose"/>
                                    <TextBlock FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Text=" | Цена = "/>
                                    <TextBlock FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Text="{Binding Цена}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Кол-во: " FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Margin="0 10 0 0" Grid.Row="0"></TextBlock>
                        <TextBox x:Name="CountProduct" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" FontFamily="Arial" FontSize="15" FontWeight="SemiBold"></TextBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Padding="25" Margin="10" CornerRadius="20" Height="215" Background="#F0BE32" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListBox x:Name="_Kategiryes" Background="#F0BE32">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontFamily="Arial" FontSize="16" FontWeight="SemiBold" BorderBrush="#FFB31736" Background="#FFD0C8BA" Width="100" Content="{Binding Название}" Click="OpenCategor"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Width="570" Padding="25" Margin="10" CornerRadius="10" Background="#F0BE32" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                    <ListBox x:Name="_Cart" Background="#F0BE32">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="180" FontFamily="Arial" FontSize="16" FontWeight="SemiBold" BorderBrush="#FFB31736" Background="#FFD0C8BA" Content="{Binding Наименование_товара}" Click="DeleteProduct"/>
                                    <TextBlock FontFamily="Arial" FontSize="14" FontWeight="SemiBold" Text=" | Количество = "/>
                                    <TextBlock FontFamily="Arial" FontSize="14" FontWeight="SemiBold" Text="{Binding Количество_товара}"/>
                                    <TextBlock FontFamily="Arial" FontSize="14" FontWeight="SemiBold" Text=" | Цена = "/>
                                    <TextBlock FontFamily="Arial" FontSize="14" FontWeight="SemiBold" Text="{Binding Цена_товара}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border  Margin="5" CornerRadius="10"  Background="#F0BE32" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel>
                <Button HorizontalAlignment="Center" Width="140" FontFamily="Arial" Margin="0 5 0 0" FontSize="14" FontWeight="SemiBold" BorderBrush="#FFB31736" Background="#FFD0C8BA" Content="Оформить заказ" Click="ConfirmOrderClick" />
            </StackPanel>
        </Border>
    </Grid>
</Window>