FoodExpress/ReleseManager.xaml

<Window x:Class="FoodExpress.ReleseManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodExpress"
        mc:Ignorable="d"
Title="FoodExpress" MinHeight="262" MinWidth="550" Background="#B31736" Height="185" Width="562">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Экран менеджера выдачи" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0 10 0 0" Grid.Row="0"></TextBlock>
        <Border Padding="20" Margin="20" CornerRadius="20" Background="#F0BE32" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListBox x:Name="_tablo1" Background="#F0BE32">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="50" FontFamily="Arial" FontSize="16" FontWeight="SemiBold" BorderBrush="#FFB31736" Background="#FFD0C8BA" Content="{Binding Номер}" Click="Zakaz_Click"/>
                                    <TextBlock FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Text=" - "/>
                                    <TextBlock FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Text="{Binding Статус}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Padding="20" Margin="20" CornerRadius="20" Background="#F0BE32" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListBox x:Name="_tablo2" Background="#F0BE32">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Text="{Binding Наименование_товара}"/>
                                    <TextBlock FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Text=" ("/>
                                    <TextBlock FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Text="{Binding Количество_товара}"/>
                                    <TextBlock FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Text=")"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Padding="10" Margin="2" CornerRadius="10" Background="#F0BE32" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Gotov" Width="60" FontFamily="Arial" FontSize="14" FontWeight="SemiBold" BorderBrush="#FFB31736" Background="#FFD0C8BA"  Margin="0 0 10 0" Content="Готов" Click="ChangeStatus_Click" IsEnabled="False"/>
                <Button x:Name="Gotovitsya" Width="100" FontFamily="Arial" FontSize="16" FontWeight="SemiBold" BorderBrush="#FFB31736" Background="#FFD0C8BA" Margin="0 0 10 0" Content="Готовится" Click="ChangeStatus_Click" IsEnabled="False"/>
                <Button x:Name="Vidan" Width="70" FontFamily="Arial" FontSize="16" FontWeight="SemiBold" BorderBrush="#FFB31736" Background="#FFD0C8BA"  Margin="0 0 10 0" Content="Выдан" Click="ChangeStatus_Click" IsEnabled="False"/>
                <TextBlock x:Name="OrderStatus" Text="Заказ не выбран" FontFamily="Arial" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>