FoodExpress/Tablo.xaml

<Window x:Class="FoodExpress.Tablo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodExpress"
        mc:Ignorable="d"
        Title="FoodExpress" MinHeight="200" MinWidth="250" Background="#B31736" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Табло" FontFamily="Arial" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Margin="0 10 0 0" Grid.Row="0"></TextBlock>
        <Border Padding="20" Margin="20" CornerRadius="20" Background="#F0BE32" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListBox x:Name="_tablo1" Background="#F0BE32">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Text="{Binding Номер}"/>
                                    <TextBlock FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Text=" - "/>
                                    <TextBlock FontFamily="Arial" FontSize="15" FontWeight="SemiBold" Text="{Binding Статус}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>